<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="DIGILENT_SPARTAN_3E_STARTER">
      <mc key="/CLEAR_ALL_REGISTERS" map="563,358"/>
      <mc key="/WRITE_ENABLE" map="541,360"/>
    </boardmap>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_B_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR_ALL_REGS"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1150,1020)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="label" val="MUX_REG_VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="label" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Tunnel">
      <a name="label" val="REG_A_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="label" val="REG_B_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,770)" name="Tunnel">
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="label" val="REG_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,850)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1980,520)" name="Tunnel">
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR_ALL_REGS"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="label" val="CLEAR_ALL_REGS"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUX_REG_VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x10f1"/>
      <a name="label" val="Test_Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="2" loc="(890,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1700,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="label" val="mainram"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(585,810)" name="Text">
      <a name="text" val="MR + UPPER R"/>
    </comp>
    <comp lib="8" loc="(585,910)" name="Text">
      <a name="text" val="MR + LOWER R"/>
    </comp>
    <comp loc="(1120,980)" name="ALU">
      <a name="label" val="alu1"/>
    </comp>
    <comp loc="(1240,440)" name="control"/>
    <comp loc="(1440,770)" name="registers"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,760)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1220,830)"/>
    <wire from="(1090,870)" to="(1220,870)"/>
    <wire from="(1110,910)" to="(1150,910)"/>
    <wire from="(1120,1000)" to="(1280,1000)"/>
    <wire from="(1120,1020)" to="(1150,1020)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1150,890)" to="(1150,910)"/>
    <wire from="(1150,890)" to="(1220,890)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1200,810)" to="(1220,810)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(1240,440)" to="(1330,440)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1240,480)" to="(1420,480)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,520)" to="(1400,520)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,560)" to="(1610,560)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1240,600)" to="(1330,600)"/>
    <wire from="(1240,620)" to="(1590,620)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1260,640)" to="(1260,680)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(1280,1000)" to="(1300,1000)"/>
    <wire from="(1280,960)" to="(1280,1000)"/>
    <wire from="(1300,990)" to="(1300,1000)"/>
    <wire from="(1330,410)" to="(1330,440)"/>
    <wire from="(1330,440)" to="(1700,440)"/>
    <wire from="(1400,520)" to="(1400,550)"/>
    <wire from="(1400,520)" to="(1430,520)"/>
    <wire from="(1400,550)" to="(1430,550)"/>
    <wire from="(1420,450)" to="(1420,480)"/>
    <wire from="(1420,450)" to="(1490,450)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1440,790)" to="(1460,790)"/>
    <wire from="(1460,790)" to="(1460,810)"/>
    <wire from="(1460,810)" to="(1470,810)"/>
    <wire from="(1470,730)" to="(1470,770)"/>
    <wire from="(1470,730)" to="(1500,730)"/>
    <wire from="(1470,770)" to="(1500,770)"/>
    <wire from="(1470,810)" to="(1470,850)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1470,850)" to="(1500,850)"/>
    <wire from="(1590,480)" to="(1590,620)"/>
    <wire from="(1590,480)" to="(1700,480)"/>
    <wire from="(1610,490)" to="(1610,560)"/>
    <wire from="(1610,490)" to="(1700,490)"/>
    <wire from="(1660,510)" to="(1670,510)"/>
    <wire from="(1670,500)" to="(1670,510)"/>
    <wire from="(1670,500)" to="(1700,500)"/>
    <wire from="(1950,520)" to="(1980,520)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(620,630)" to="(770,630)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(620,860)" to="(640,860)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(640,940)" to="(640,980)"/>
    <wire from="(640,940)" to="(740,940)"/>
    <wire from="(650,750)" to="(850,750)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(660,870)" to="(710,870)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(670,760)" to="(850,760)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(670,880)" to="(710,880)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(680,700)" to="(830,700)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(680,770)" to="(850,770)"/>
    <wire from="(690,850)" to="(690,930)"/>
    <wire from="(710,780)" to="(710,830)"/>
    <wire from="(710,780)" to="(850,780)"/>
    <wire from="(730,790)" to="(730,860)"/>
    <wire from="(730,790)" to="(850,790)"/>
    <wire from="(740,800)" to="(740,940)"/>
    <wire from="(740,800)" to="(850,800)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(770,520)" to="(1020,520)"/>
    <wire from="(810,1000)" to="(900,1000)"/>
    <wire from="(840,860)" to="(870,860)"/>
    <wire from="(850,480)" to="(1020,480)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(890,1020)" to="(900,1020)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(890,980)" to="(900,980)"/>
    <wire from="(900,540)" to="(1020,540)"/>
    <wire from="(910,570)" to="(990,570)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(970,790)" to="(1220,790)"/>
    <wire from="(980,500)" to="(1020,500)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,560)" to="(990,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUTPUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 22"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,450)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1090,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(190,685)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(200,140)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(225,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(235,680)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(575,730)" name="Text">
      <a name="text" val="1 A-B"/>
    </comp>
    <comp lib="8" loc="(580,710)" name="Text">
      <a name="text" val="0 A+B"/>
    </comp>
    <comp lib="8" loc="(580,840)" name="Text">
      <a name="text" val="6 A-1"/>
    </comp>
    <comp lib="8" loc="(580,865)" name="Text">
      <a name="text" val="7 A+1"/>
    </comp>
    <comp lib="8" loc="(590,770)" name="Text">
      <a name="text" val="3 A OR B"/>
    </comp>
    <comp lib="8" loc="(590,815)" name="Text">
      <a name="text" val="5 NOT A"/>
    </comp>
    <comp lib="8" loc="(595,750)" name="Text">
      <a name="text" val="2 A AND B"/>
    </comp>
    <comp lib="8" loc="(600,795)" name="Text">
      <a name="text" val="4 A EXOR B"/>
    </comp>
    <wire from="(1030,160)" to="(1030,230)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,520)" to="(1100,520)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(1060,640)" to="(1090,640)"/>
    <wire from="(1070,310)" to="(1070,450)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(1080,450)" to="(1150,450)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1090,270)" to="(1240,270)"/>
    <wire from="(1240,270)" to="(1240,530)"/>
    <wire from="(1240,270)" to="(1260,270)"/>
    <wire from="(1240,530)" to="(1290,530)"/>
    <wire from="(1310,370)" to="(1380,370)"/>
    <wire from="(1310,380)" to="(1380,380)"/>
    <wire from="(1310,390)" to="(1380,390)"/>
    <wire from="(1310,400)" to="(1380,400)"/>
    <wire from="(1310,410)" to="(1380,410)"/>
    <wire from="(1310,420)" to="(1380,420)"/>
    <wire from="(1310,430)" to="(1380,430)"/>
    <wire from="(1310,440)" to="(1380,440)"/>
    <wire from="(1310,450)" to="(1380,450)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(1310,470)" to="(1360,470)"/>
    <wire from="(1310,480)" to="(1350,480)"/>
    <wire from="(1310,490)" to="(1340,490)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1380,530)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1380,520)"/>
    <wire from="(1330,500)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1370,460)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(1440,450)" to="(1650,450)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,180)" to="(550,180)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,260)" to="(600,260)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,360)" to="(700,360)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,450)" to="(700,450)"/>
    <wire from="(210,520)" to="(210,980)"/>
    <wire from="(210,520)" to="(690,520)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(700,150)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(240,230)" to="(700,230)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(240,320)" to="(700,320)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(240,410)" to="(700,410)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(690,560)"/>
    <wire from="(240,630)" to="(240,980)"/>
    <wire from="(240,630)" to="(700,630)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(610,200)" to="(940,200)"/>
    <wire from="(610,290)" to="(770,290)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,190)" to="(1240,190)"/>
    <wire from="(730,630)" to="(840,630)"/>
    <wire from="(740,160)" to="(880,160)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(790,250)" to="(1050,250)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(810,260)" to="(1050,260)"/>
    <wire from="(810,260)" to="(810,430)"/>
    <wire from="(830,270)" to="(1050,270)"/>
    <wire from="(830,270)" to="(830,540)"/>
    <wire from="(840,280)" to="(1050,280)"/>
    <wire from="(840,280)" to="(840,630)"/>
    <wire from="(870,600)" to="(870,650)"/>
    <wire from="(870,650)" to="(970,650)"/>
    <wire from="(880,160)" to="(1030,160)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(880,300)" to="(1050,300)"/>
    <wire from="(890,320)" to="(890,550)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(890,640)" to="(970,640)"/>
    <wire from="(910,240)" to="(1050,240)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,290)" to="(1050,290)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(910,630)" to="(970,630)"/>
    <wire from="(920,440)" to="(920,530)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(940,200)" to="(940,390)"/>
    <wire from="(940,440)" to="(940,520)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(960,510)" to="(970,510)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1530,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_SELECT_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_A_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_B"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_A"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLEAR_ALL_REGS"/>
    </comp>
    <comp lib="2" loc="(1510,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,760)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,1040)" to="(1030,1220)"/>
    <wire from="(1030,1220)" to="(1090,1220)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1080,860)"/>
    <wire from="(1040,470)" to="(1040,530)"/>
    <wire from="(1040,530)" to="(1090,530)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1040,740)"/>
    <wire from="(1040,650)" to="(1090,650)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(1060,780)" to="(1320,780)"/>
    <wire from="(1060,980)" to="(1200,980)"/>
    <wire from="(1070,410)" to="(1410,410)"/>
    <wire from="(1070,580)" to="(1360,580)"/>
    <wire from="(1080,740)" to="(1080,860)"/>
    <wire from="(1080,740)" to="(1140,740)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1090,1220)" to="(1140,1220)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1090,550)" to="(1140,550)"/>
    <wire from="(1090,620)" to="(1090,650)"/>
    <wire from="(1090,620)" to="(1140,620)"/>
    <wire from="(1090,860)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1090,1220)"/>
    <wire from="(1090,960)" to="(1130,960)"/>
    <wire from="(1130,940)" to="(1130,960)"/>
    <wire from="(1140,1140)" to="(1140,1220)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(1140,550)" to="(1140,620)"/>
    <wire from="(1160,880)" to="(1190,880)"/>
    <wire from="(1170,1080)" to="(1220,1080)"/>
    <wire from="(1170,480)" to="(1390,480)"/>
    <wire from="(1170,680)" to="(1340,680)"/>
    <wire from="(1190,790)" to="(1190,880)"/>
    <wire from="(1190,790)" to="(1300,790)"/>
    <wire from="(1200,800)" to="(1200,980)"/>
    <wire from="(1200,800)" to="(1280,800)"/>
    <wire from="(1220,810)" to="(1220,1080)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1260,810)" to="(1260,950)"/>
    <wire from="(1260,810)" to="(1470,810)"/>
    <wire from="(1260,950)" to="(1470,950)"/>
    <wire from="(1280,800)" to="(1280,940)"/>
    <wire from="(1280,800)" to="(1470,800)"/>
    <wire from="(1280,940)" to="(1470,940)"/>
    <wire from="(1300,790)" to="(1300,930)"/>
    <wire from="(1300,790)" to="(1470,790)"/>
    <wire from="(1300,930)" to="(1470,930)"/>
    <wire from="(1320,780)" to="(1320,920)"/>
    <wire from="(1320,780)" to="(1470,780)"/>
    <wire from="(1320,920)" to="(1470,920)"/>
    <wire from="(1340,680)" to="(1340,770)"/>
    <wire from="(1340,770)" to="(1340,910)"/>
    <wire from="(1340,770)" to="(1470,770)"/>
    <wire from="(1340,910)" to="(1470,910)"/>
    <wire from="(1360,580)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1360,900)"/>
    <wire from="(1360,760)" to="(1470,760)"/>
    <wire from="(1360,900)" to="(1470,900)"/>
    <wire from="(1390,480)" to="(1390,750)"/>
    <wire from="(1390,750)" to="(1390,890)"/>
    <wire from="(1390,750)" to="(1470,750)"/>
    <wire from="(1390,890)" to="(1470,890)"/>
    <wire from="(1410,410)" to="(1410,740)"/>
    <wire from="(1410,740)" to="(1410,880)"/>
    <wire from="(1410,740)" to="(1470,740)"/>
    <wire from="(1410,880)" to="(1470,880)"/>
    <wire from="(1490,1010)" to="(1530,1010)"/>
    <wire from="(1490,820)" to="(1490,850)"/>
    <wire from="(1490,850)" to="(1530,850)"/>
    <wire from="(1490,960)" to="(1490,1010)"/>
    <wire from="(1510,780)" to="(1720,780)"/>
    <wire from="(1510,920)" to="(1710,920)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(480,810)" to="(770,810)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,620)" to="(580,620)"/>
    <wire from="(530,760)" to="(750,760)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,620)" to="(720,620)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(670,450)" to="(1010,450)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,520)" to="(1110,520)"/>
    <wire from="(670,520)" to="(670,600)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(720,1080)" to="(1110,1080)"/>
    <wire from="(720,410)" to="(1010,410)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(720,480)" to="(1110,480)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(720,580)" to="(1010,580)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,680)" to="(1110,680)"/>
    <wire from="(720,680)" to="(720,880)"/>
    <wire from="(720,880)" to="(720,980)"/>
    <wire from="(720,880)" to="(940,880)"/>
    <wire from="(720,980)" to="(1000,980)"/>
    <wire from="(720,980)" to="(720,1080)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(790,740)" to="(840,740)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(790,780)" to="(850,780)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(820,430)" to="(1010,430)"/>
    <wire from="(820,430)" to="(820,720)"/>
    <wire from="(830,500)" to="(1110,500)"/>
    <wire from="(830,500)" to="(830,730)"/>
    <wire from="(840,1100)" to="(1110,1100)"/>
    <wire from="(840,600)" to="(1010,600)"/>
    <wire from="(840,600)" to="(840,740)"/>
    <wire from="(840,790)" to="(840,1100)"/>
    <wire from="(850,1000)" to="(1000,1000)"/>
    <wire from="(850,700)" to="(1110,700)"/>
    <wire from="(850,700)" to="(850,750)"/>
    <wire from="(850,780)" to="(850,1000)"/>
    <wire from="(860,770)" to="(860,900)"/>
    <wire from="(860,900)" to="(1100,900)"/>
    <wire from="(870,760)" to="(870,800)"/>
    <wire from="(870,800)" to="(1000,800)"/>
    <wire from="(910,620)" to="(1010,620)"/>
    <wire from="(910,620)" to="(910,720)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(940,780)" to="(1000,780)"/>
    <wire from="(940,780)" to="(940,880)"/>
    <wire from="(940,880)" to="(1100,880)"/>
    <wire from="(960,1220)" to="(1030,1220)"/>
    <wire from="(960,720)" to="(1110,720)"/>
    <wire from="(960,720)" to="(960,820)"/>
    <wire from="(960,820)" to="(970,820)"/>
    <wire from="(970,1020)" to="(1000,1020)"/>
    <wire from="(970,1020)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(1110,1120)"/>
    <wire from="(970,820)" to="(1000,820)"/>
    <wire from="(970,820)" to="(970,920)"/>
    <wire from="(970,920)" to="(1100,920)"/>
    <wire from="(970,920)" to="(970,1020)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Constant"/>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GATE_IR"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uc_address"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_WRITE_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MUX_REG_VALUE"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_SELECT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="label" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="label" val="MUX_REG_VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_DATA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Tunnel">
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="uc_value"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,1230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Tunnel">
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Tunnel">
      <a name="label" val="BUS_READ"/>
    </comp>
    <comp lib="0" loc="(1560,890)" name="Tunnel">
      <a name="label" val="BUS_WRITE"/>
    </comp>
    <comp lib="0" loc="(1560,920)" name="Tunnel">
      <a name="label" val="MUX_AR"/>
    </comp>
    <comp lib="0" loc="(1560,950)" name="Tunnel">
      <a name="label" val="REG_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Tunnel">
      <a name="label" val="GATE_AR"/>
    </comp>
    <comp lib="0" loc="(1570,830)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(1580,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,770)" name="Tunnel">
      <a name="label" val="uc_reset"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Tunnel">
      <a name="label" val="GATE_PC"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="label" val="MUX_REG_VALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1600,1100)" name="Tunnel">
      <a name="label" val="SET_REG_A_SELECT_TO_REG_SELECT"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="label" val="ZERO_FLAG"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Tunnel">
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Tunnel">
      <a name="label" val="GATE_IR"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x10f1"/>
      <a name="label" val="Test_Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="GATE_AR"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="LOAD_PC"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant"/>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_OP"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_AR"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="REG_B_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX_AR"/>
    </comp>
    <comp lib="0" loc="(540,970)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET_REG_A_SELECT_TO_REG_SELECT"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Constant"/>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uc_reset"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GATE_AR"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Constant"/>
    <comp lib="0" loc="(660,870)" name="Constant"/>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="label" val="REG_A_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GATE_AR"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_B_SELECT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_A_SELECT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BUS_ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BUS_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="REG_B_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="label" val="REG_A_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="label" val="BUS_WRITE"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="label" val="BUS_READ"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Tunnel">
      <a name="label" val="GATE_PC"/>
    </comp>
    <comp lib="0" loc="(930,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Tunnel">
      <a name="label" val="BUS_ADDRESS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="NOT Gate"/>
    <comp lib="1" loc="(750,790)" name="AND Gate"/>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,1060)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,750)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 16
8088 343 6*0 8088 c43 6*0 8088 7*0
8088 7*0 8088 3000 6*0 8088 7*0 8088
7*0 8088 7*0 8088 7*0 8088 7*0 8088
7*0 8088 7*0 8088 7*0 8088 7*0 8088
7*0 8088
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="microcode"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DR"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(170,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,800)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="uc_counter"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AR_REG"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(100,780)" to="(170,780)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(1050,910)" to="(1090,910)"/>
    <wire from="(1050,920)" to="(1090,920)"/>
    <wire from="(1050,930)" to="(1090,930)"/>
    <wire from="(1060,980)" to="(1060,1000)"/>
    <wire from="(1080,210)" to="(1140,210)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1110,900)" to="(1170,900)"/>
    <wire from="(1170,700)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1170,900)"/>
    <wire from="(1190,170)" to="(1270,170)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(1210,130)" to="(1290,130)"/>
    <wire from="(1250,90)" to="(1330,90)"/>
    <wire from="(1290,30)" to="(1310,30)"/>
    <wire from="(130,700)" to="(130,820)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(130,820)" to="(170,820)"/>
    <wire from="(1410,720)" to="(1410,810)"/>
    <wire from="(1410,720)" to="(1440,720)"/>
    <wire from="(1410,810)" to="(1410,970)"/>
    <wire from="(1410,810)" to="(1450,810)"/>
    <wire from="(1450,1230)" to="(1500,1230)"/>
    <wire from="(1450,810)" to="(1450,1230)"/>
    <wire from="(150,40)" to="(270,40)"/>
    <wire from="(1500,970)" to="(1500,1230)"/>
    <wire from="(1520,1010)" to="(1560,1010)"/>
    <wire from="(1520,1040)" to="(1560,1040)"/>
    <wire from="(1520,1070)" to="(1560,1070)"/>
    <wire from="(1520,1100)" to="(1600,1100)"/>
    <wire from="(1520,1220)" to="(1630,1220)"/>
    <wire from="(1520,770)" to="(1580,770)"/>
    <wire from="(1520,800)" to="(1580,800)"/>
    <wire from="(1520,830)" to="(1570,830)"/>
    <wire from="(1520,860)" to="(1560,860)"/>
    <wire from="(1520,890)" to="(1560,890)"/>
    <wire from="(1520,920)" to="(1560,920)"/>
    <wire from="(1520,950)" to="(1560,950)"/>
    <wire from="(1520,980)" to="(1560,980)"/>
    <wire from="(1560,1010)" to="(1560,1030)"/>
    <wire from="(1560,1040)" to="(1560,1060)"/>
    <wire from="(1560,1070)" to="(1560,1090)"/>
    <wire from="(1560,120)" to="(1600,120)"/>
    <wire from="(1560,170)" to="(1600,170)"/>
    <wire from="(1580,1020)" to="(1600,1020)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(210,670)" to="(430,670)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,820)" to="(410,1030)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,860)" to="(630,860)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,80)" to="(550,80)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,90)" to="(50,280)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(510,970)" to="(540,970)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(540,1010)" to="(630,1010)"/>
    <wire from="(540,1050)" to="(590,1050)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(560,1070)" to="(590,1070)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(590,750)" to="(630,750)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(600,1080)" to="(600,1120)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,1060)" to="(680,1060)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(630,750)" to="(820,750)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,860)" to="(630,1010)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(650,340)" to="(650,700)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(650,700)" to="(820,700)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,830)" to="(770,830)"/>
    <wire from="(660,850)" to="(770,850)"/>
    <wire from="(660,870)" to="(770,870)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(730,730)" to="(820,730)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(790,30)" to="(950,30)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,820)" to="(100,820)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(930,1000)" to="(1060,1000)"/>
    <wire from="(950,910)" to="(990,910)"/>
    <wire from="(990,910)" to="(990,940)"/>
    <wire from="(990,940)" to="(1030,940)"/>
  </circuit>
</project>
